<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ReportFragment"
    android:background="#D4B5FF"
    android:paddingHorizontal="20dp">


    <TextView
        android:id="@+id/tvTitleRp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Báo cáo 1 số Spam"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitleRp"
        android:layout_marginTop="10dp"


        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#30ffffff"
            android:hint="1 số điện thoại cần báo cáo"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPhone"
        android:layout_marginTop="10dp"


        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#30ffffff"
            android:hint="Tên chủ sở hữu (nếu có)"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginTop="10dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#30ffffff"
            android:hint="Ghi chú (nếu có)"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnReport"
        android:layout_width="186dp"
        android:layout_height="48dp"
        android:layout_below="@+id/tvNote"
        android:layout_marginStart="92dp"
        android:layout_marginTop="90dp"
        android:backgroundTint="#6D24CF"
        android:text="Gửi báo cáo"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:cornerRadius="20dp" />

</RelativeLayout>